#:kivy 1.10.0
#:include kv_files/image_button.kv
#:include kv_files/label_scroll.kv

<About>:

	Image:
		source: 'images/neri.png'
		size_hint_x: 0.4
		pos_hint: {'center_x': 0.5, 'y': 0.34}
		
		pos_hint: {'center_x': 0.5, 'center_y': ((root.height + scroll.height)/2)/root.height + 0.0125}
		

	ScrollView:
		id: scroll
		pos_hint: {'center_x': 0.5, 'y': 0.025}
		size_hint_y: 0.65
		size_hint_x: 0.95
		LabelScroll:
			id: about

            

