#:kivy 1.10.0
#:include kv_files/action_bar.kv
#:include kv_files/tooltip.kv


<Analysis>:
    FloatLayout:
        Label:
            text: 'File:'
            font_size: '15sp'
            pos_hint: {"x": -.43, 'y': .400}

        TextInput:
            id: analysis_input
            font_size: 15
            size_hint: (.40,.05)
            multiline: False
            disabled: True
            pos_hint: {"x":.1, 'y': 0.87}


        Button:
            id: analysis_button
            text: '...'
            on_release: root.show_load('analysis_input','../NERI-GUI/kv_files')
            size_hint: (.05,.05)
            pos_hint: {"x": .50, "y": 0.87}

        Button:
            id: vulcan_button
            text: 'Generate'
            size_hint: (.3,.2)
            pos_hint: {"x": .10, "y": 0.5}


        Label:
            text: 'Interpolation Power Law'
            font_size: '15sp'
            underline: True
            pos_hint: {"x": -.25, 'y': -.02}


        FloatLayout:
            Tooltip:
                id: hint
                text: 'File'
                arquivo: 'file_hint.txt'
                pos_hint: {"x":.55, 'y': 0.87}
                on_press: root.open_help(hint.arquivo)


        Button:
            id: network_button
            text: ''
            size_hint: (.3,.2)
            pos_hint: {"x": .60, "y": 0.5}
            Image:
                source: 'images/differential_network.png'
                center_x: self.parent.center_x
                center_y: self.parent.center_y
                size: 100, 100
                allow_stretch: True

        Label:
            text: 'Differential network'
            font_size: '15sp'
            underline: True
            pos_hint: {"x": .25, 'y': -.02}



    #    Label:
    #        id: label_xini
    #        text: ''
    #        size_hint_y: 0.1
    #        size_hint_x: 0.055
    #        pos_hint: {'x': 0.05, 'y': 0.74}


    #    Label:
    #        size_hint_y: 0.1
    #        size_hint_x: 0.15
    #        pos_hint: {'x': 0.05, 'y': 0.74}
    #        text: "%.2f" % xini.value

    #   Slider:
    #       id: xini
    #       min: 0
    #       max: 1
    #       value: 0.05
    #       size_hint_y: 0.1
    #       size_hint_x: 0.39
    #       pos_hint: {'x': 0.13, 'y': 0.74}

        ActionBar:

