#:kivy 1.10.0
#:include kv_files/action_bar.kv

<Input>:

    Button:
        id: load_button
        text: 'Load Experiment'
        size_hint: (1,.2)
        pos_hint: {"x": .0, "y": 0.3}
        on_release: root.load_experiment()

    Button:
        id: network_button
        text: 'Create New Experiment'
        size_hint: (1,.2)
        pos_hint: {"x": .0, "y": 0.5}
        on_release: root.create_new()

    ActionBar:
