#:kivy 1.10.0

<LoadDialog>:
    BoxLayout:
        id: load
        size: root.size
        pos: root.pos
        orientation: "vertical"

        FileChooserIconView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

            Button:
                text: "Cancel"
                on_release: root.cancel()
