#:kivy 1.10.0
#:include kv_files/load_dialog.kv
#:include kv_files/label_scroll.kv
#:include kv_files/tooltip.kv

<Load>
    GridLayout:
		id: title
		cols: 2
		pos_hint: {'center_x': 0.5, 'center_y': 0.925}
		size_hint_y: None
		size_hint_x: None
		size: (loadlabel.texture_size[0] + help_one.size[0]), loadlabel.texture_size[1]

		Label:
			id: loadlabel
			text: 'Load '
			size_hint_x: None
			font_size: root.width*0.03
			size: self.texture_size

		Tooltip:
			id: help_one
			size_hint_x: None
			width: root.width*0.035
			file: 'help.txt'
            text: 'selecione o arquivo'
			on_press: root.open_help(help_one.file)

	GridLayout:
		id: input
		cols: 3
		pos_hint: {'x': 0.025, 'top': title.y/root.height - 0.05}
		size_hint_y: None
		size_hint_x: None
		size: exlabel.texture_size[0] + experiment_input.size[0] + experiment_button.size[0] , experiment_input.size[1]

		Label:
			id: exlabel
			text: 'Experiment ID: '
			size_hint_x: None
			font_size: root.width*0.02
			size: self.texture_size

		TextInput:
			id: experiment_input
			font_size: exlabel.font_size
			size_hint_x: None
			size_hint_y: None
			height: exlabel.texture_size[1]*1.5
			width: root.width*0.3
			multiline: False
			disabled: True

		Button:
			id: experiment_button
			text: '...'
			on_release: root.show_load('experiment_input','../NERI-GUI/kv_files')
			size_hint_x: None
			width: root.width*0.05

	RelativeLayout:
		id: layout
		size_hint: 1, input.y /root.height
		pos_hint: {'center_x': 0.5, 'y': 0 }

		Label:
			id: desc_label
			text: 'Description'
			size_hint_y: None
			size_hint_x: None
			size: self.texture_size
			pos: layout.width*0.025, scroll_desc.top
			font_size: root.width*0.02

		ScrollView:
			id: scroll_desc
			pos: layout.width*0.025, (layout.height - scroll_desc.height - desc_label.height - run_button.height)/2 + run_button.height
			size_hint: 0.95, 0.75
			canvas.before:
				Color:
					rgba: 0.35, 0.35, 0.35, 1
				Rectangle:
					pos: self.pos
					size: self.size
			LabelScroll:
				id: log_label
				font_size: root.width*0.018
				text: 'Complex diseases are characterized as being polygenic and multifactorial, so this poses a challenge regarding the search for genes related to them. With the advent of high-throughput technologies for genome sequencing, gene expression measurements (transcriptome), and protein-protein interactions, complex diseases have been sistematically investigated. Particularly, Protein-Protein Interaction (PPI) networks have been used to prioritize genes related to complex diseases according to its topological features. However, PPI networks are affected by ascertainment bias, in which more studied proteins tend to have more connections, degrading the results quality. Additionally, methods using only PPI networks can provide only static and non-specific results, since the topologies of these networks are not specific of a given disease. \n• Disease module hypothesis: genes products associated to the same disease phenotype tend to form a cluster in the PPI network; \n• network parsimony: shortest paths between known disease genes often coincide with disease pathways;\n• local hypothesis: gene products associated with similar diseases are likelComplex diseases are characterized as being polygenic and multifactorial, so this poses a challenge regarding the search for genes related to them. With the advent of high-throughput technologies for genome sequencing, gene expression measurements (transcriptome), and protein-protein interactions, complex diseases have been sistematically investigated. Particularly, Protein-Protein Interaction (PPI) networks have been used to prioritize genes related to complex diseases according to its topological features. However, PPI networks are affected by ascertainment bias, in which more studied proteins tend to have more connections, degrading the results quality. Additionally, methods using only PPI networks can provide only static and non-specific results, since the topologies of these networks are not specific of a given disease. \n• Disease module hypothesis: genes products associated to the same disease phenotype tend to form a cluster in the PPI network; \n• network parsimony: shortest paths between known disease genes often coincide with disease pathways;\n• local hypothesis: gene products associated with similar diseases are likelComplex diseases are characterized as being polygenic and multifactorial, so this poses a challenge regarding the search for genes related to them. With the advent of high-throughput technologies for genome sequencing, gene expression measurements (transcriptome), and protein-protein interactions, complex diseases have been sistematically investigated. Particularly, Protein-Protein Interaction (PPI) networks have been used to prioritize genes related to complex diseases according to its topological features. However, PPI networks are affected by ascertainment bias, in which more studied proteins tend to have more connections, degrading the results quality. Additionally, methods using only PPI networks can provide only static and non-specific results, since the topologies of these networks are not specific of a given disease. \n• Disease module hypothesis: genes products associated to the same disease phenotype tend to form a cluster in the PPI network; \n• network parsimony: shortest paths between known disease genes often coincide with disease pathways;\n• local hypothesis: gene products associated with similar diseases are likely to strongly interact with each other. Complex diseases are characterized as being polygenic and multifactorial, so this poses a challenge regarding the search for genes related to them. With the advent of high-throughput technologies for genome sequencing, gene expression measurements (transcriptome), and protein-protein interactions, complex diseases have been sistematically investigated. Particularly, Protein-Protein Interaction (PPI) networks have been used to prioritize genes related to complex diseases according to its topological features. However, PPI networks are affected by ascertainment bias, in which more studied proteins tend to have more connections, degrading the results quality. Additionally, methods using only PPI networks can provide only static and non-specific results, since the topologies of these networks are not specific of a given disease. \n• Disease module hypothesis: genes products associated to the same disease phenotype tend to form a cluster in the PPI network; \n• network parsimony: shortest paths between known disease genes often coincide with disease pathways;\n• local hypothesis: gene products associated with similar diseases are likely to strongly interact with each other.'

		Button:
			id: run_button
			text: 'Run'
			size_hint: (1,0.1)
			pos_hint: {"x": 0, "y": 0}
