#:kivy 1.10.0
#:include kv_files/action_bar.kv

<MenuHelp>:
    FloatLayout:
        GridLayout:
            cols: 4
            size_hint: (0.9, 0.8) 
            pos_hint: {'x': 0.05, 'center_y':  ((ab.height + root.height)/2)/root.height}
            
            Button:
                text: 'About'
                on_press: root.open_about()
            
            Button:
                text: 'Help'
                on_press: root.open_help()
            
            Button:
                text: 'Tutorial 1'
            Button:
                text: 'Turorial 2'
            Button:
                text: 'Documentation'
            Button:
                text: 'Contact us'
                on_press: root.open_contact_us()
                
        ActionBar:
			id: ab
