#:kivy 1.10.0

#:include kv_files/load_dialog.kv
#:include kv_files/tooltip.kv


<MyTextInput@TextInput>:
    id: None
    font_size: (self.width/2)*0.14
    multiline: False
    hint_text: ''
    size_hint: .5, 1
    pos_hint: {"center_x": .6}


<MyCheckBox@CheckBox>:
    id: None
    size_hint: 0,0


<MyLabel@Label>:
    id: None
    text: ''
    font_size: (self.width/3)*0.13
    text_size: self.width/3, self.height
    halign: 'right'
    valign: 'middle'
    pos_hint: {"center_x": .17}


<NewExperiment>:
    canvas:
        Color:
            rgb: (0,0,0)
        Rectangle:
            size: 3, self.height
            pos: root.width/2,0


    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Experiment Parameters'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}



    RelativeLayout:
        id: part_parameters
        size_hint:  0.5, 0.5
        pos_hint:  {"x": 0, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: experiment
                    text: 'Experiment ID:'
                    pos_hint: {"center_x": .17}


                MyTextInput:
                    id: experiment_input
                    hint_text: 'Ex: SZ_KATO'


                Tooltip:
                    id: experiment_hint
                    text: 'Experiment ID'
                    archive: 'experiment_hint.txt'
                    size_hint: .125, 1
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(experiment_hint.archive)



        RelativeLayout:
            id: keywords
            pos_hint:  {"x": 0, "y": .83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: key
                    text: 'Keywords:'

                MyTextInput:
                    id: keywords_input
                    hint_text: 'Ex: schizophrenia; schizo'

                Tooltip:
                    id: keywords_hint
                    text: 'Keywords'
                    archive: 'keywords_hint.txt'
                    size_hint: .125, 1
                    pos_hint: {"center_x": .9}
                    on_press: root.open_help(keywords_hint.archive)


        RelativeLayout:
            id: description
            pos_hint:  {"x": 0, "y": .58}
            FloatLayout:
                size_hint:  1, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: desc
                    text: 'Description:'

                MyTextInput:
                    id: description_input
                    multiline: True
                    hint_text: 'Ex: this data is about a diasease that..'

                Tooltip:
                    id: description_hint
                    text: 'Description'
                    archive: 'description_hint.txt'
                    size_hint: .09, .65
                    pos_hint: {"center_x": .9, "center_y": .5}
                    on_press: root.open_help(description_hint.archive)


        RelativeLayout:
            id: epsilon
            pos_hint:  {"x": 0, "y": .40}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

            	Image:
            		source: 'images/epsilon.png'
            		size_hint_y: 1
            		size_hint_x: 1
            		pos_hint: {'center_x': .3, "center_y": .55}

            	MyLabel:
            		text: ':'


            	MyLabel:
            		text: "%.2f" % epsilon.value
                    pos_hint: {"center_x": .27}

            	Slider:
            		id: epsilon
            		min: 0
            		max: 1
            		value: 0.05
            		size_hint_y: 0.1
            		size_hint_x: 0.46
            		pos_hint: {'center_x': 0.65, 'center_y': 0.5}


                Tooltip:
                    id: description_hint
                    text: 'Description'
                    archive: 'description_hint.txt'
                    size_hint: .125, 1
                    pos_hint: {"center_x": .9, "center_y": .5}
                    on_press: root.open_help(description_hint.archive)



    RelativeLayout:
        size_hint: 0.5, 1
        pos_hint: {"x": 0.5,"y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, 1
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'Input Files'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}



    RelativeLayout:
        id: part_files
        size_hint:  0.5, 0.5
        pos_hint:  {"x": .5, "y": .2}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         size: self.size

        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 1}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: seeds
                    text: 'Seeds:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: seeds_input
                    disabled: True
                    pos_hint: {"center_x": .5}


                Button:
                    id: seeds_button
                    text: '...'
                    on_release: root.show_load('seeds_input','../NERI-GUI/kv_files')
                    size_hint: (.12,1)
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: seeds_hint
                    text: 'Seeds'
                    archive: 'seeds_hint.txt'
                    size_hint: .125, 1
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(seeds_hint.archive)



        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0, "y": 0.83}
            FloatLayout:
                size_hint:  1, .125

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: expression
                    text: 'Expression:'
                    pos_hint: {"center_x": .07}


                MyTextInput:
                    id: expression_input
                    disabled: True
                    pos_hint: {"center_x": .5}


                Button:
                    id: seeds_button
                    text: '...'
                    on_release: root.show_load('expression_input','../NERI-GUI/kv_files')
                    size_hint: (.12,1)
                    pos_hint: {"x": .75, "y": 0}


                Tooltip:
                    id: expression_hint
                    text: 'Expression'
                    archive: 'expression_hint.txt'
                    size_hint: .125, 1
                    pos_hint: {"center_x": .93}
                    on_press: root.open_help(expression_hint.archive)



    RelativeLayout:
        id: part_ppi
        size_hint:  0.5, 0.5
        pos_hint:  {"x": .5, "y": 0}

        # canvas:
        #     Color:
        #         rgba: 1, 0, 0, .5
        #     Rectangle:
        #         size: self.size

        Label:
            text: 'PPI'
            font_size: (self.width/2)*0.14
            pos_hint: {"center_y": 0.9}


    RelativeLayout:
        id: part_check_ppi
        size_hint:  0.3, 0.3
        pos_hint:  {"x": .6, "y": .06}

        # canvas:
        #     Color:
        #         rgba: 0, 0, 1, .5
        #     Rectangle:
        #         size: self.size


        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .8}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: biogrid
                    text: 'BioGrid'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


                BoxLayout:
                    size_hint: 0.2, 0.5
                    pos_hint: {"x": 0.25, "y": 0.15}

                    CheckBox:
                        id: bio



        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .6}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: intact
                    text: 'IntAct'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


                BoxLayout:
                    size_hint: 0.2, 0.5
                    pos_hint: {"x": 0.25, "y": 0.15}

                    CheckBox:
                        id: intact



        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .4}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: HPRD
                    text: 'HPRD'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


                BoxLayout:
                    size_hint: 0.2, 0.5
                    pos_hint: {"x": 0.25, "y": 0.15}

                    CheckBox:
                        id: hprd


        RelativeLayout:
            id: exp
            pos_hint:  {"x": 0.15, "y": .2}
            FloatLayout:
                size_hint:  .7, .2

                # canvas:
                #     Color:
                #         rgba: 0, 1, 0, 1
                #     Rectangle:
                #         size: self.size

                MyLabel:
                    id: mint
                    text: 'Mint'
                    halign: 'left'
                    font_size: (self.width/2)*0.2
                    pos_hint: {"center_x": .65, "center_y": .4}


                BoxLayout:
                    size_hint: 0.2, 0.5
                    pos_hint: {"x": 0.25, "y": 0.15}

                    CheckBox:
                        id: mint
